{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Terax-Camelot",
  "version": "0.12.0",
  "identifier": "app.crynta.terax",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist",
    "removeUnusedCommands": true
  },
  "app": {
    "windows": [
      {
        "title": "terax-ai",
        "width": 800,
        "height": 600,
        "minWidth": 420,
        "minHeight": 280,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: https://asset.localhost blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https: http://localhost:* http://127.0.0.1:*; frame-src 'self' http: https:; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["**"],
          "deny": [
            "**/.ssh/**",
            "**/.aws/**",
            "**/.gnupg/**",
            "**/.config/**",
            "**/.env",
            "**/.env.*",
            "**/.netrc",
            "**/.npmrc",
            "**/.pypirc",
            "**/.docker/config.json",
            "**/.kube/**"
          ],
          "requireLiteralLeadingDot": true
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/bunqueue-server",
      "binaries/bunqueue-worker-github-create-issue",
      "binaries/bunqueue-worker-http-request",
      "binaries/rg",
      "binaries/s5cmd"
    ],
    "createUpdaterArtifacts": true,
    "copyright": "Copyright 2026 Crynta",
    "license": "Apache-2.0",
    "publisher": "Crynta",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0"
    },
    "linux": {
      "deb": {
        "section": "utils",
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
      },
      "rpm": {
        "depends": ["webkit2gtk4.1", "gtk3"]
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "wix": {
        "upgradeCode": "76B0EE29-A6D4-47DE-A98A-36310975C623"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English"],
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "installerHooks": "./installer-hooks.nsh"
      }
    },
    "category": "DeveloperTool",
    "shortDescription": "AI-native terminal emulator",
    "longDescription": "Terax — an open-source AI-native terminal emulator with multi-tab, file explorer, code editor, web preview, voice input, and AI agents."
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg5NzRFMEVENUUwMkY0NUEKUldSYTlBSmU3ZUIwaWZVSGJWbjR4SzJES3VOMVJ2dWVXRGR4d01Bb3dUekx3K3ZkRGh1STU5NkUK",
      "endpoints": [
        "https://github.com/FrancisVarga/terax-ai/releases/latest/download/latest.json"
      ]
    }
  }
}
